﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="CSVFilePath" value="C:\Users\Nishantha\Downloads\ERM Power Assignment\Sample files\" />
  </appSettings>
</configuration>